<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Doughnut Finder</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
<!-- create an unordered lsit for navigation bar-->
<!-- create list item for different links-->
<!-- replace # with the req'd links-->
  <nav>
    <ul id="navbar">
      <a class= "navbar-brand" href="#">
        <img src="img/donut.png" width="30px" height="30px">
      </a>
<!-- This is where I tried to add the dougnut icon from my downloads-->
      <li><a href="DonutOwl20.html">Contact Us</a></li>
      <li><a href="DonutOwl20.html">Testimonials</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="DonutOwl20.html">Gallery of Goodness</a></li>
      <li><a href="DonutOwl20.html">Donut Finder</a></li>
    </ul>
  </nav>


  <!-- About us -->

  <section class="about">
    <p>We are a team of two! Part of the August Chingu Cohort - OWLS TEAM!
      Our team is made up of - JaQuelle Scott and Irma Mesa. Our team is located in the USA and created a splash page of donut.ai (before the redesign) and decided to put a DONUT twist on it. </p>
  </br>
    <p>Built with HTML, CSS, Bootstrap, JavaScript and hard work :)</p>
  </br>
    If you'd like to chat you can reach us at:
  </br>
    JaQuelle - Email:
  </br> 
    Irma - Email: irmaamesa@me.com

  </section>
  







<!-- footer starts here -->
 <footer>
   <div class="container-fluid">
     <div class="row ftr-links">

     <!-- company copyright -->
     <div class="col-sm-3 ftr-copy">
      <ul class="copy">
        <li>
          <p>&#169; The Donut, 2017</p>
          <p>All Rights Reserved.</p>
        </li>
      </ul>
     </div>

     <!-- company links -->
     <div class="col-sm-3 ftr-company">
      <ul class="company-title">
        <li>
          <h5>Company</h5>
        </li>
        <li>
         <a href="#"><p>About Us</p></a>
        </li>
        <li>
          <a href="#"><p>Development</p></a>
      </li>
      </ul>
     </div>

     <!-- reosurces links -->
     <div class="col-sm-3 ftr-resources">
      <ul class="resources-title">
        <li>
          <h5>Contact</h5>
        </li>
        <li>
            <a href="#"><p>Have Questions or Feedback? Email us at donut@gmail.com</p></a>
        </li>
      </ul>
     </div>


     <!-- social links -->
     <div class="col-sm-3 ftr-social">
      <ul class="social-icons">
        <li>
          <a href="#"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"></i></a>
        </li>
      </ul>
     </div>
    <!-- end social links -->

    </div>
   </div>
</footer>
<!-- footer ends here -->




 <script async defer
 src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyASujVtm4rep4ZCE_TQEuyes16QiaGuAz0&callback=initialize"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
